<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: sans-serif;
        }

        .spinner,
        .spinner:after {
            border-radius: 50%;
            width: 50px;
            height: 50px;
        }

        output {
            white-space: pre;
        }

        .spinner {
            position: relative;
            border: 10px solid rgba(0, 0, 0, 0.2);
            border-left: 10px solid #000;
            transform: translateZ(0);
            animation: spinner 1.1s infinite linear;
        }

        @keyframes spinner {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="spinner"></div>
    <p><button>Test canvasSize</button></p>
    <output></output>

    <script src="dist/canvas-size.min.js"></script>
    <script>
        const buttonElm = document.querySelector('button');

        buttonElm.addEventListener('click', function (evt) {
            function log(msg) {
                const outputElm = document.querySelector('output');

                outputElm.insertAdjacentHTML('beforeend', `${msg}\n`);
            }

            canvasSize
                .maxArea({
                    // max: 20384,
                    // step: 1000,
                    usePromise: true,
                    useWorker: true,
                    // onError(width, height, benchmark) {
                    //   log(`<div>Error: ${width} x ${height} (${benchmark}ms)</div>`);
                    // },
                    // onSuccess(width, height, benchmark) {
                    //   log(`<div>Success: ${width} x ${height} (${benchmark}ms)</div>`);
                    // }
                })
                .then(({ width, height, benchmark }) => {
                    log(`Success: ${width} x ${height} (${benchmark} ms)`);
                })
                .catch(({ width, height, benchmark }) => {
                    log(`Error: ${width} x ${height} (${benchmark} ms)`);
                });
        });
    </script>
</body>

</html>